{
  "name": "doc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/core": "^0.3.46",
    "@langchain/groq": "^0.2.2",
    "@langchain/langgraph": "^0.2.65",
    "@radix-ui/react-checkbox": "^1.2.2",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.10",
    "@radix-ui/react-slot": "^1.2.0",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@sap/hana-client": "^2.24.24",
    "@tanstack/react-query": "^5.74.4",
    "@veramo/core": "^6.0.0",
    "@veramo/core-types": "^6.0.0",
    "@veramo/credential-w3c": "^6.0.0",
    "@veramo/data-store": "^6.0.0",
    "@veramo/did-comm": "^6.0.0",
    "@veramo/did-manager": "^6.0.0",
    "@veramo/did-provider-ethr": "^6.0.0",
    "@veramo/did-resolver": "^6.0.0",
    "@veramo/key-manager": "^6.0.0",
    "@veramo/kms-local": "^6.0.0",
    "@veramo/message-handler": "^6.0.0",
    "@veramo/selective-disclosure": "^6.0.0",
    "add": "^2.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "did-resolver": "^4.1.0",
    "ethers": "^6.13.7",
    "ethr-did-resolver": "^11.0.3",
    "lucide-react": "^0.503.0",
    "next": "15.2.4",
    "pino-pretty": "^13.0.0",
    "qr": "^0.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-sqlite-storage": "^6.0.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.8",
    "typeorm": "^0.3.22",
    "uuid": "^11.1.0",
    "wagmi": "^2.15.0",
    "web-did-resolver": "^2.0.30"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
